[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 Professional
A=
C=
D=2019-11-14 ¿ÀÈÄ 9:57:23
Files=5
OpenedFiles=10
OF1=main.c
Active1=0
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=0
CleanUp=2
F1=main.c
F2=digital_clock.c
F3=timer.c
F4=TM1638.c
F5=ultrasonic.c
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1332654363
PageIndex1=1
OF2=..\07_TM1638_Digital_Clock_w_Timer\main.c
Active2=0
EditorPanel2=0
TimeStamp2=1332247277
PageIndex2=2
OF3=timer.c
Active3=0
EditorPanel3=0
TimeStamp3=1332247273
PageIndex3=3
OF4=ultrasonic.h
Active4=0
EditorPanel4=0
TimeStamp4=1332655110
PageIndex4=4
OF5=ultrasonic.c
Active5=1
EditorPanel5=0
TimeStamp5=1332655159
PageIndex5=5
OF6=digital_clock.h
Active6=0
EditorPanel6=0
TimeStamp6=1332186863
PageIndex6=6
OF7=timer.h
Active7=0
EditorPanel7=0
TimeStamp7=1332247275
PageIndex7=7
OF8=TM1638.h
Active8=0
EditorPanel8=0
TimeStamp8=1331170061
PageIndex8=8
OF9=TM1638.c
Active9=0
EditorPanel9=0
TimeStamp9=1331170059
PageIndex9=9
OF10=C:\cvavreval\inc\iobits.h
Active10=0
EditorPanel10=0
TimeStamp10=1025658205
PageIndex10=10
[Compiler]
RebuildAll=1
LinkageInformationPresent=0
Chip=ATmega128
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
RAMStart=256
RAMEnd=4351
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=4
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=3
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BookmarksFoldedCode]
Files=11
F1=timer.c
F2=digital_clock.c
F3=main.c
F4=TM1638.c
F5=C:\Users\Soohwan Kim\Documents\2019_ATmega128_CVAVR\08_HC-SR04_w_Interrupt_Timer\ultrasonic.c
F6=C:\cvavreval\inc\iobits.h
F7=TM1638.h
F8=timer.h
F9=digital_clock.h
F10=C:\Users\Soohwan Kim\Documents\2019_ATmega128_CVAVR\08_HC-SR04_w_Interrupt_Timer\ultrasonic.h
F11=..\07_TM1638_Digital_Clock_w_Timer\main.c
[Bookmarks1]
TimeStamp=1332247273
Row=42
Column=34
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1332188004
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[HeadersList]
Files=4
F1=C:\Users\Soohwan Kim\Documents\2019_ATmega128_CVAVR\08_HC-SR04_w_Interrupt_Timer\main.c
F2=C:\Users\Soohwan Kim\Documents\2019_ATmega128_CVAVR\08_HC-SR04_w_Interrupt_Timer\digital_clock.c
F3=C:\Users\Soohwan Kim\Documents\2019_ATmega128_CVAVR\08_HC-SR04_w_Interrupt_Timer\timer.c
F4=C:\Users\Soohwan Kim\Documents\2019_ATmega128_CVAVR\08_HC-SR04_w_Interrupt_Timer\TM1638.c
[Header1]
Files=9
F1=C:\cvavreval\inc\stdint.h
F2=C:\cvavreval\inc\mega128.h
F3=C:\cvavreval\inc\mega128_bits.h
F4=C:\cvavreval\inc\delay.h
F5=TM1638.h
F6=C:\cvavreval\inc\io.h
F7=C:\cvavreval\inc\iobits.h
F8=digital_clock.h
F9=timer.h
[Header2]
Files=7
F1=digital_clock.h
F2=TM1638.h
F3=C:\cvavreval\inc\stdint.h
F4=C:\cvavreval\inc\io.h
F5=C:\cvavreval\inc\mega128.h
F6=C:\cvavreval\inc\mega128_bits.h
F7=C:\cvavreval\inc\iobits.h
[Header3]
Files=5
F1=C:\cvavreval\inc\mega128.h
F2=C:\cvavreval\inc\mega128_bits.h
F3=C:\cvavreval\inc\iobits.h
F4=timer.h
F5=digital_clock.h
[Header4]
Files=7
F1=C:\cvavreval\inc\mega128.h
F2=C:\cvavreval\inc\mega128_bits.h
F3=C:\cvavreval\inc\delay.h
F4=TM1638.h
F5=C:\cvavreval\inc\stdint.h
F6=C:\cvavreval\inc\io.h
F7=C:\cvavreval\inc\iobits.h
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1332655161
[Bookmarks3]
TimeStamp=1332654363
Row=229
Column=18
ScrollPosX=0
ScrollPosY=47
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[FoldedCode1]
Blocks=0
[Bookmarks4]
TimeStamp=1331170059
Row=152
Column=0
ScrollPosX=0
ScrollPosY=126
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1332655159
Row=16
Column=1
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=1025658205
Row=24
Column=14
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=1331170061
Row=11
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks8]
TimeStamp=1332247275
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[Bookmarks9]
TimeStamp=1332186863
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks10]
TimeStamp=1332655110
Row=9
Column=27
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks11]
TimeStamp=1332247277
Row=74
Column=11
ScrollPosX=0
ScrollPosY=54
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
