[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 Professional
A=
C=
D=2019-09-27 ¿ÀÈÄ 12:43:04
Files=4
OpenedFiles=14
OF1=main.c
Active1=0
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1332239530
PageIndex1=1
OF2=TM1638.h
Active2=0
EditorPanel2=0
TimeStamp2=1331170061
PageIndex2=2
OF3=TM1638.c
Active3=0
EditorPanel3=0
TimeStamp3=1331170059
PageIndex3=3
OF4=C:\cvavreval\inc\mega128.h
Active4=0
EditorPanel4=0
TimeStamp4=982408964
PageIndex4=4
OF5=C:\cvavreval\inc\mega128_bits.h
Active5=0
EditorPanel5=0
TimeStamp5=1331134743
PageIndex5=5
OF6=C:\cvavreval\inc\iobits.h
Active6=0
EditorPanel6=0
TimeStamp6=1025658205
PageIndex6=6
OF7=C:\cvavreval\inc\stdint.h
Active7=0
EditorPanel7=0
TimeStamp7=953299700
PageIndex7=7
OF8=timer.h
Active8=0
EditorPanel8=0
TimeStamp8=1332239392
PageIndex8=8
OF9=timer.c
Active9=1
EditorPanel9=0
TimeStamp9=1332241029
PageIndex9=9
OF10=C:\cvavreval\inc\io.h
Active10=0
EditorPanel10=0
TimeStamp10=1031629127
PageIndex10=10
F1=main.c
F2=TM1638.c
F3=timer.c
F4=digital_clock.c
OF11=..\07_Timer\main.c
Active11=0
EditorPanel11=0
TimeStamp11=1332186597
PageIndex11=11
OF12=digital_clock.h
Active12=0
EditorPanel12=0
TimeStamp12=1332186863
PageIndex12=12
OF13=digital_clock.c
Active13=0
EditorPanel13=0
TimeStamp13=1332188004
PageIndex13=13
OF14=..\07_Timer2\main.c
Active14=0
EditorPanel14=0
TimeStamp14=1332187542
PageIndex14=14
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega128
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
RAMStart=256
RAMEnd=4351
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=138
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=123
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1332241042
[BookmarksFoldedCode]
Files=20
F1=main.c
F2=C:\Users\smart\Documents\My CodeVisionAVR Files\Lecture_02_LED_Patterns\TM1638.c
F3=C:\Users\smart\Documents\My CodeVisionAVR Files\Lecture_02_LED_Patterns\TM1638.h
F4=TM1638.c
F5=TM1638.h
F6=C:\cvavreval\inc\mega128.h
F7=C:\cvavreval\inc\stdint.h
F8=C:\cvavreval\inc\iobits.h
F9=C:\cvavreval\inc\mega128_bits.h
F10=C:\Users\Soohwan Kim\Documents\2019_ATmega128_CVAVR\07_TM1638_Digital_Clock_w_Timer\timer.c
F11=C:\cvavreval\inc\io.h
F12=C:\Users\Soohwan Kim\Documents\2019_ATmega128_CVAVR\07_TM1638_Digital_Clock_w_Timer\timer.h
F13=..\10_ADC_Variable_Resistors\main.c
F14=timer.c
F15=C:\Users\Soohwan Kim\Documents\2019_ATmega128_CVAVR\07_TM1638_Digital_Clock_w_Timer\digital_clock.c
F16=C:\Users\Soohwan Kim\Documents\2019_ATmega128_CVAVR\07_TM1638_Digital_Clock_w_Timer\digital_clock.h
F17=..\07_Timer\main.c
F18=timer.h
F19=digital_clock.c
F20=digital_clock.h
[Bookmarks1]
TimeStamp=1332239530
Row=212
Column=27
ScrollPosX=0
ScrollPosY=198
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1329295056
Row=66
Column=15
ScrollPosX=0
ScrollPosY=70
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=1329295012
Row=8
Column=17
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1331170059
Row=16
Column=26
ScrollPosX=0
ScrollPosY=216
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1331170061
Row=23
Column=26
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=982408964
Row=139
Column=17
ScrollPosX=0
ScrollPosY=107
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=953299700
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1025658205
Row=22
Column=14
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1331134743
Row=666
Column=16
ScrollPosX=0
ScrollPosY=636
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1332186234
Row=26
Column=52
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks11]
TimeStamp=1031629127
Row=8
Column=6
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1332184304
Row=3
Column=18
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[Bookmarks13]
TimeStamp=1331143205
Row=261
Column=0
ScrollPosX=0
ScrollPosY=228
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode13]
Blocks=0
[Bookmarks14]
TimeStamp=1332241029
Row=25
Column=37
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1332186824
Row=2
Column=0
ScrollPosX=0
ScrollPosY=48
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[Bookmarks16]
TimeStamp=1332186863
Row=6
Column=20
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[Bookmarks17]
TimeStamp=1332186597
Row=199
Column=0
ScrollPosX=0
ScrollPosY=180
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1332239392
Row=3
Column=25
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1332188004
Row=3
Column=65
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1332186863
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode17]
Blocks=0
[HeadersList]
Files=4
F1=C:\Users\Soohwan Kim\Documents\2019_ATmega128_CVAVR\07_TM1638_Digital_Clock_w_Timer\main.c
F2=C:\Users\Soohwan Kim\Documents\2019_ATmega128_CVAVR\07_TM1638_Digital_Clock_w_Timer\TM1638.c
F3=C:\Users\Soohwan Kim\Documents\2019_ATmega128_CVAVR\07_TM1638_Digital_Clock_w_Timer\timer.c
F4=C:\Users\Soohwan Kim\Documents\2019_ATmega128_CVAVR\07_TM1638_Digital_Clock_w_Timer\digital_clock.c
[Header1]
Files=9
F1=C:\cvavreval\inc\stdint.h
F2=C:\cvavreval\inc\mega128.h
F3=C:\cvavreval\inc\mega128_bits.h
F4=C:\cvavreval\inc\delay.h
F5=TM1638.h
F6=C:\cvavreval\inc\io.h
F7=C:\cvavreval\inc\iobits.h
F8=digital_clock.h
F9=timer.h
[Header2]
Files=7
F1=C:\cvavreval\inc\mega128.h
F2=C:\cvavreval\inc\mega128_bits.h
F3=C:\cvavreval\inc\delay.h
F4=TM1638.h
F5=C:\cvavreval\inc\stdint.h
F6=C:\cvavreval\inc\io.h
F7=C:\cvavreval\inc\iobits.h
[Header3]
Files=5
F1=C:\cvavreval\inc\mega128.h
F2=C:\cvavreval\inc\mega128_bits.h
F3=C:\cvavreval\inc\iobits.h
F4=timer.h
F5=digital_clock.h
[Header4]
Files=7
F1=digital_clock.h
F2=TM1638.h
F3=C:\cvavreval\inc\stdint.h
F4=C:\cvavreval\inc\io.h
F5=C:\cvavreval\inc\mega128.h
F6=C:\cvavreval\inc\mega128_bits.h
F7=C:\cvavreval\inc\iobits.h
[FoldedCode1]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode19]
Blocks=0
[FoldedCode20]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode5]
Blocks=0
